#header-user {
  @include display-grid(3fr 1fr, auto, 1rem, true);
  grid-template-areas: 'user actions';
  background-color: white;
  border-bottom: 1px solid $gray-50;
  padding: 1rem;

  // Media Queries : SM
  @include sm {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    grid-template-columns: 2.5rem 3fr min-content;
    grid-template-areas: 'burger actions user';
    z-index: 99;
  }

  .user {
    @include display-flex(flex-start);
    grid-area: user;

    // Media Queries : Sm
    @include sm {
      flex-direction: row-reverse;
      column-gap: 0.2rem;
    }

    img.avatar {
      @include carre(48px);
      border-radius: 50px;
    }

    .text,
    .text-mobile {
      margin-left: 0.7rem;

      h2 {
        color: $blue-80;
      }

      p {
        @include display-flex(flex-start);
        color: $gray-80;

        span {
          @include display-flex(flex-start);
          background: $blue-60;
          border-radius: 10px;
          padding: 0.4rem 0.3rem;
          color: white;
          margin-left: 0.1rem;
          gap: 5px;
        }
      }
    }

    .text-mobile {
      display: none;
      position: fixed;
      top: 75px;
      left: 0;
      transform: translateY(-200px);
      padding: 1rem 0;
      background: white;
    }

    @include sm {
      .text {
        display: none;
      }

      .text-mobile {
        display: flex;
        flex-direction: column;
      }
    }
  }

  & > .actions {
    @include display-flex(flex-start);
    grid-area: actions;

    input {
      background: $gray-20;
    }

    button {
      @include display-flex;
      background: $blue-60;
      color: white;
      border-radius: 50px;
      @include carre(32px);
      margin-left: 0.3rem;

      &:hover {
        background: $blue-50;
      }
    }
  }
}
