#mission-speciale {
  .header {
    position: relative;
    @include display-grid(300px 1fr, auto, 1.5rem);
    margin-top: 5rem;
    margin-bottom: 3rem;
    z-index: 1;

    // Media Queries : Small
    @include sm {
      margin-top: 8rem;
      @include display-grid(1fr, auto, 1.5rem);
    }

    .entreprise {
      min-width: 300px;
      text-align: center;

      .blue-card {
        color: white;
        background: $blue-actif;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding: 1rem 0;

        img {
          width: 96px;
          height: 96px;
          border-radius: 100px;
          margin-top: 10px;
        }

        h1 {
          margin: 0.7rem 0;
        }
      }

      .dates {
        @include display-grid(100px 1fr, auto, 1.7rem);
        justify-content: space-between;
        align-items: center;
        text-align: left;
        font-size: $menu-size;
        width: 100%;
        margin: 1rem 0;
        padding: 0.4rem;

        p {
          color: set-text-color(#fff);
        }

        h3 {
          color: $blue-actif;
          font-size: $menu-size;
          text-align: right;
        }

        // Media Queries : Small
        @include sm {
          width: 85%;
          @include center-div;
        }
      }
    }

    .story {
      width: auto;
      position: relative;
      text-align: right;

      // Media Queries : Small
      @include sm {
        min-height: 200px;
      }

      h2 {
        text-align: left;
        color: $blue-actif;
        margin: 1.3rem 1.3rem 0.3rem 1.3rem;
      }

      .blue-line {
        background: $blue-actif;
        width: 120px;
        height: 2px;
        margin-bottom: 2rem;
        margin-left: 1.5rem;
      }

      p {
        text-align: left;
        color: set-text-color(#fff);
        margin: 0.7rem 1.5rem;
      }

      button {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 150px;
      }
    }
  }

  .infos {
    @include display-grid(1fr 1fr, auto, 3rem);
    width: 100%;
    margin-bottom: 3rem;

    // Media Queries : Small
    @include sm {
      @include display-grid(1fr, auto, 2rem);
    }

    .panel {
      &__header {
        @include display-flex(space-between);
        background: $blue-actif;
        color: white;
        border-radius: 5px;

        &.completed {
          background: $green-120;
        }

        h2 {
          margin: 0.7rem 1rem;
        }

        span.open-box {
          cursor: pointer;
        }
      }

      select {
        background: $gray-60;
        color: set-text-color($gray-60);
        border: none;
        border-radius: 5px;
        padding: 0.4rem;
        width: 150px;
      }

      .white-box {
        margin: 0.7rem 0;
        padding: 1rem;

        h3 {
          color: $blue-90;
          margin: 0.4rem;
        }

        .title__header {
          @include display-flex(left);
          color: white;
          background: $blue-90;
          border-radius: 5px;
          padding: 0.7rem 0.4rem;
          margin: 0.7rem 0 0.4rem 0;

          svg {
            margin-right: 0.7rem;
            font-size: $menu-size;
          }

          span {
            font-weight: 700;
            margin-right: 0.7rem;
          }
        }

        .marchandise__body {
          color: $gray-100;
          padding: 0.7rem;
          margin-bottom: 1rem;
          span {
            &:not(:last-of-type)::after {
              content: ',';
            }
          }
        }

        .destinations {
          @include display-flex(left, top, column);
          margin: 0.7rem 0;

          .destination {
            &__body {
              list-style: none;
              color: set-text-color(#fff);

              li {
                @include display-flex(left);
                flex-wrap: wrap;
                margin: 0.6rem 1rem;

                .city,
                .city-block {
                  display: flex;
                  margin-right: 0.4rem;
                  font-weight: 700;

                  &:not(:last-of-type)::after {
                    content: ',';
                  }

                  div {
                    display: flex;
                    font-weight: 400;
                    &:first-child::before {
                      content: '(';
                    }
                    &:last-child::after {
                      content: ')';
                    }
                    span {
                      margin: 0 0.2rem;
                    }
                  }
                }
              }
              img {
                margin-right: 0.7rem;
              }
            }
          }
        }
      }
    }
  }

  .form {
    margin: 15px;

    select {
      width: 100%;
    }

    .input-row {
      label {
        color: $gray-100;
      }

      display: grid;
      grid-template-rows: 1fr 1fr;
      margin: 20px 0;

      input,
      select {
        border: 1px solid $gray-100;
        border-radius: 5px;
        padding: 3px 5px;
      }

      &.error {
        input {
          border: 1px solid $red-100;
        }
      }
    }

    p.error {
      color: white;
      background: $red-80;
      border: 1px solid $red-120;
      border-radius: 5px;
      padding: 5px;
    }

    .validation-btn {
      width: 100%;
      text-align: center;

      button {
        width: 240px;
      }
    }
  }
}
