#user {
  .header {
    position: relative;
    z-index: 1;
  }

  .banner {
    position: relative;
    width: 100%;
    height: 200px;
    max-height: 200px;
    overflow: hidden;
    margin: 4rem 0 0 0;

    button {
      position: absolute;
      bottom: 10px;
      right: 10px;

      // Media Queries : extra small
      @include xs {
        bottom: auto;
        top: 10px;
      }
    }
  }

  .user-info {
    @include display-grid(148px repeat(3, 1fr), auto, 2rem);
    padding-top: 1rem;

    // Media Queries : Medium
    @include md {
      @include display-grid(128px repeat(3, 1fr), auto, 1.5rem);
    }
    // Media Queries : Small
    @include sm {
      @include display-grid(repeat(3, 1fr), auto, 0.5rem);
      text-align: center;
    }

    span.pu-skeleton {
      background-color: rgb(225, 225, 225) !important;
      background-image: linear-gradient(
        90deg,
        rgb(225, 225, 225),
        rgb(255, 255, 255),
        rgb(225, 225, 225)
      ) !important;
    }

    &__pp {
      position: absolute;
      top: 150px;
      left: 30px;
      @include carre(128px);

      // Media Queries : Medium
      @include md {
        @include carre(96px);
      }
      // Media Queries : Small
      @include sm {
        right: 0;
        left: 0;
        @include center-div;
      }

      .img-pp {
        width: 100%;
        height: 100%;
        border: 4px solid #fff;
        border-radius: 100px;
      }
      span.pu-skeleton {
        border: 4px solid #fff;
        background-color: rgb(238, 238, 238) !important;
        background-image: linear-gradient(
          90deg,
          rgb(238, 238, 238),
          rgb(245, 245, 245),
          rgb(238, 238, 238)
        ) !important;
      }
    }

    &__detail {
      grid-column: 2;

      // Media Queries : Small
      @include sm {
        grid-column: 2;
        margin-top: 3.5rem;
      }

      h1 {
        color: $blue-70;
      }
      h2 {
        color: $gray-60;
        margin: 0 0 0.4rem 0;

        sup {
          color: white;
          background: $gray-20;
          font-size: 12px;
          font-weight: 500;
          padding: 0.1rem 0.2rem;
          border-radius: 3px;
        }
      }

      span.pu-skeleton {
        display: block;
        margin: 0 0 0.4rem 0;
      }
    }

    &__games {
      @include display-flex(flex-start, flex-start);
      margin-top: 0.7rem;

      // Media Queries : Small
      @include sm {
        grid-column: 2;
        margin: 0;
        @include center-div;
      }

      span.tag {
        padding: 0.4rem 0.7rem;
        border-radius: 70px;
        margin-right: 0.4rem;
      }

      span.ets {
        background-color: $blue-20;
        color: $blue-90;
      }

      span.fs {
        background-color: $green-70;
        color: $gray-30;
      }
    }

    &__social {
      @include display-flex(flex-start, flex-start);
      column-gap: 0.7rem;
      margin-top: 0.7rem;

      // Media Queries : Medium
      @include md {
        flex-direction: column;
        row-gap: 0.5rem;
      }
      // Media Queries : Small
      @include sm {
        grid-column: 2;
      }

      .soc {
        width: 100%;
        @include display-flex(flex-start);
        column-gap: 0.4rem;

        // Media Queries : Small
        @include sm {
          justify-content: space-between;
        }

        img {
          width: 16px;
          height: 16px;
          border-radius: 100%;
        }
        .steam {
          background: black;
        }
      }
    }
  }

  .body {
    @include display-flex(flex-start, flex-start);
    margin: 2.5rem 0;
    column-gap: 3rem;

    // Media Queries : Medium
    @include md {
      flex-direction: column;
      row-gap: 2rem;
    }

    .best-of {
      margin-top: 2rem;
    }

    .frame {
      background: #fff;
      border-radius: 5px;
      padding: 20px;

      h2 {
        color: $blue-80;
      }
    }

    .infos {
      flex: 2;
    }

    .general-info {
      &__stats {
        @include display-grid(repeat(2, 1fr), 1fr, 1.3rem, true);
        margin-top: 1rem;

        // Media Queries : Extra small
        @include xs {
          @include display-grid(1fr, auto, 1.3rem, true);
        }

        .partner-card {
          grid-column: 1 / span 2;

          // Media Queries : Extra small
          @include xs {
            grid-column: auto;
          }
        }
      }
    }

    .best-of {
      section {
        header,
        .row {
          display: flex;
          color: $gray-70;
          margin: 15px 0;
        }

        .col {
          display: flex;
          align-items: center;
          column-gap: 10px;
          flex: 1;

          .rank {
            padding: 5px 10px;
            border-radius: 100%;
            &.first,
            &.second,
            &.third {
              color: white;
            }
            &.first {
              background-color: $yellow-60;
            }

            &.second {
              background-color: $blue-40;
            }

            &.third {
              background-color: $red-40;
            }
          }

          & ~ .country {
            font-weight: 700;
          }

          & ~ .number {
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
    }

    .historique {
      flex: 1;
      max-height: 630px;
      overflow-y: scroll;

      .speciale-embed {
        margin: 1.2rem 0;

        &__body {
          width: auto;
        }
      }

      &__header {
        @include display-flex(space-between);
      }

      &__body {
        @include display-flex(auto, auto, column);
        row-gap: 2.5rem;
        margin-top: 2.5rem;
      }

      &__info {
        color: $gray-70;
        font-size: $menu-size;
        text-align: center;
      }
    }
  }
}
