#story {
  .headline,
  .quality,
  .training {
    width: 100%;
    height: 100vh;
    background-size: cover;
  }

  .headline {
    position: relative;
    background-image: url('../../img/bg_headline.jpg');
    .container {
      position: relative;
    }

    .wrapper {
      position: absolute;
      left: 0;
      bottom: 50px;
      right: 0;
      text-align: center;
      width: 200px;
      margin: 0 auto;

      .cursor {
        position: relative;
        border: 4px solid white;
        border-radius: 20px;
        width: 24px;
        height: 48px;
        margin: 0 auto;

        .ball {
          position: absolute;
          top: 5px;
          left: 0;
          right: 0;
          margin: 0 auto;

          width: 12px;
          height: 12px;
          background-color: white;
          border-radius: 100%;
          animation: 1s linear infinite alternate scrolling;
        }
      }
    }
  }

  .training {
    background-image: url('../../img/bg_training.jpg');
  }

  .stats {
    text-align: center;
    margin-bottom: 60px;

    h1 {
      color: $blue-60;
    }

    button {
      display: flex;
      justify-content: space-between;
      text-align: left;
      margin: 0 auto;
      padding: 20px;
      align-items: center;
      font-size: $h3-size;
      width: 300px;
    }

    // Reversed
    .cards {
      @include display-grid(repeat(4, 1fr), auto, 1rem, true);
      margin: 9rem 0;

      // Media Queries : Medium
      @include md {
        grid-template-columns: repeat(2, 1fr);
      }
      // Media Queries : Medium
      @include xs {
        grid-template-columns: 1fr;
        margin: 5rem 0;
      }
    }
  }

  .centering {
    @include display-flex(space-between);
    height: 100vh;
  }

  .presentation-block {
    @include display-flex(space-between);
    column-gap: 2.5rem;
    width: 100%;

    // Media Queries : Medium
    @include md {
      @include display-flex(center, center, column);
    }

    &__text {
      flex: 2;

      h3 {
        color: $blue-50;
        font-weight: 700;
      }

      h1 {
        color: white;
        margin: 0;
        line-height: $biggest-size;
      }

      p {
        color: $gray-30;
        font-size: $menu-size;
        margin: 1.2rem 0 3rem 0;
      }

      button {
        display: flex;
        justify-content: space-between;
        width: 250px;
        text-align: left;
        font-size: $h3-size;
        font-weight: 700;
        padding: 10px 20px;
        color: $blue-50;
        border-color: $blue-50;
      }
    }

    &__images {
      position: relative;
      flex: 1;
      text-align: right;

      .images__wrapper {
        position: relative;
        height: 400px;
        width: 460px;

        // Media Queries : Extra small
        @include xs {
          height: 250px;
          width: 310px;
        }

        img {
          position: absolute;
          right: 0;
          top: 20%;
          width: 400px;
          border: 2px solid $blue-60;
          border-radius: 5px;

          // Media Queries : Extra small
          @include xs {
            width: 300px;
          }
        }
      }
    }

    &__preview-0 {
      top: 15% !important;
      right: 20px !important;
      z-index: 2;
    }

    &__preview-1 {
      z-index: 1;
    }

    &.right {
      flex-direction: row-reverse;

      // Media Queries : Medium
      @include md {
        flex-direction: column-reverse;
      }

      .presentation-block__text {
        h1 {
          color: $blue-60;
        }

        p {
          color: $gray-70;
        }

        button {
          display: flex;
          justify-content: space-between;
          width: 250px;
          color: white;
          background: $blue-50;
          margin-left: auto;

          &:hover {
            background: transparent;
            color: $blue-50;
          }
        }
      }
    }
  }
}

@keyframes scrolling {
  0% {
    top: 5px;
  }

  30% {
    top: 15px;
  }

  60% {
    top: 15px;
  }

  100% {
    top: 5px;
  }
}
