.card {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 7px black;
  max-width: 350px;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 1px 1px 15px black;
  }

  &__header {
    width: 100%;
    height: 150px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;

    h3 {
      color: $blue-80;
      margin: 5px 0;
    }

    p {
      grid-column: 1/3;
      color: $gray-70;
      margin: 5px 0 15px 0;
    }

    a {
      grid-row: 3;
      grid-column: 2/3;
      text-align: center;
      background: $blue-60;
      padding: 8px 4px;
      border-radius: 4px;

      &:hover {
        background: $blue-80;
        color: white;
      }
    }
  }
}
